/* Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    location: 						0;
    show-icons: 					true;
    scroll-method: 					0;
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		true;
    display-drun: 					"";
}

@import "colors.rasi"

* {
    font:                           "JetBrains Mono Medium 10";
    background-color:             	@background;
}

window {
    border: 						0px;
    border-color: 					@selected;
    border-radius: 					16px;
    width: 							600px;
    height: 						0px;
}

entry {
    spacing:    					0;
    expand:                         true;
    horizontal-align:               0;
    text-color: 					@foreground;
    placeholder-color:              @FG;
    placeholder:                    "Search...";
    padding:    					6px 2px 6px 2px;
    border: 						0px 0px 0px 0px;
    border-color: 					@selected;
    border-radius: 					0px;
}

inputbar {
    spacing:    					0px;
    text-color: 					@foreground;
    border: 						0px;
    border-color: 					@selected;
    border-radius: 					0px;
    children: 						[ prompt, entry ];
}

mainbox {
    border: 						0px;
    border-color: 					@selected;
    spacing: 						10px;
    padding: 						20px;
}

listview {
    lines:							10;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@foreground;
    spacing: 						2px;
    scrollbar: 						false;
    padding: 						4px 0px 0px;
}


element {
    border: 						0px;
    padding: 						7px;
}
element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element normal.active {
    background-color: 				@background;
    text-color:       				@on;
}
element selected.normal {
    background-color: 				@selected;
    text-color:       				@background;
    border: 						0px;
    border-radius: 						10px;
    border-color: 					@selected;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element selected.active {
    background-color: 				@background;
    text-color:       				@selected;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}





